{
  "name": "grizzly-marketing-control",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/lib/scaffold.test.mjs src/lib/*.test.mjs src/pages/*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.7"
  }
}
